version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.78539819;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1061;
	class ItemIDProvider
	{
		nextID=50;
	};
	class LayerIndexProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={7464.4048,41.751678,2753.5002};
		dir[]={-0.78615391,-0.61766857,-0.02116191};
		up[]={-0.61744499,0.78643847,-0.016620556};
		aside[]={-0.026908536,0,0.99963808};
	};
};
binarizationWanted=0;
sourceName="playable-area-control";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Mod_SMGs_SMG_03",
	"A3_Weapons_F_Mod",
	"A3_Weapons_F",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Helipads",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_01",
	"A3_Drones_F_Soft_F_Gamma_UGV_01"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Mod";
			name="Arma 3 Official Mod - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"OfficialMod"
};
randomSeed=14754266;
class ScenarioData
{
	author="thy";
	respawnDialog=0;
	disabledAI=1;
	respawn=1;
	respawnDelay=10;
	respawnVehicleDelay=10;
	class Header
	{
		gameType="Sandbox";
		minPlayers=1;
		maxPlayers=4;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spectator";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Trigger";
			position[]={7394.8418,5,2749.2771};
			class Attributes
			{
				name="PAC_playableAreaControl";
				condition="true";
				sizeC=70;
				isRectangle=1;
			};
			id=1;
			type="EmptyDetectorAreaR50";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7410.9844,5.0014391,2747.0667};
						angles[]={0,4.7034354,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player 1";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_03C_TR_hex";
								class primaryMuzzleMag
								{
									name="50Rnd_570x28_SMG_03";
									ammoLeft=50;
								};
							};
							class vest
							{
								typeName="V_TacVestIR_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="50Rnd_570x28_SMG_03";
										count=3;
										ammoLeft=50;
									};
									class Item1
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							gps="B_UavTerminal";
						};
					};
					id=12;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7411.1646,5.0014391,2749.9897};
						angles[]={0,4.7171469,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player 2";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_03C_TR_hex";
								class primaryMuzzleMag
								{
									name="50Rnd_570x28_SMG_03";
									ammoLeft=50;
								};
							};
							class vest
							{
								typeName="V_TacVestIR_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="50Rnd_570x28_SMG_03";
										count=3;
										ammoLeft=50;
									};
									class Item1
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							gps="B_UavTerminal";
						};
					};
					id=23;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7411.4375,5.0014391,2752.8992};
						angles[]={0,4.7963161,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player 3";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_03C_TR_hex";
								class primaryMuzzleMag
								{
									name="50Rnd_570x28_SMG_03";
									ammoLeft=50;
								};
							};
							class vest
							{
								typeName="V_TacVestIR_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="50Rnd_570x28_SMG_03";
										count=3;
										ammoLeft=50;
									};
									class Item1
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							gps="B_UavTerminal";
						};
					};
					id=25;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7411.3647,5.0014391,2755.5442};
						angles[]={0,4.7793045,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player 4";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_03C_TR_hex";
								class primaryMuzzleMag
								{
									name="50Rnd_570x28_SMG_03";
									ammoLeft=50;
								};
							};
							class vest
							{
								typeName="V_TacVestIR_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="50Rnd_570x28_SMG_03";
										count=3;
										ammoLeft=50;
									};
									class Item1
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							gps="B_UavTerminal";
						};
					};
					id=27;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HUMAN PLAYERS";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Layer";
			name="ASSETS TO IGNORE";
			state=1;
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7395.9551,5.7502489,2799.3169};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=3;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7344.769,5.7502489,2752.302};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=4;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7396.146,5.7502489,2699.3081};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=5;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7444.8179,5.7502489,2752.283};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=6;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7444.7891,5.7502489,2699.3101};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=7;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7444.8081,5.7502489,2799.2529};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=8;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7344.8179,5.7502489,2799.282};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=9;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7344.9082,5.7502489,2699.345};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=10;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7374.7607,5,2765.6465};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=32;
					type="Land_HelipadCivil_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7374.3477,5,2729.8987};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=33;
					type="Land_HelipadCivil_F";
				};
			};
			id=30;
		};
		class Item3
		{
			dataType="Layer";
			name="VEHICLES FOR TESTS";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7375.1045,6.7791443,2730.3413};
						angles[]={0,3.1500242,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						ammo=0;
						fuel=0.19925441;
					};
					id=28;
					type="B_Heli_Light_01_dynamicLoadout_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7375.2935,6.7791443,2765.1831};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						ammo=0;
						fuel=0.19925441;
					};
					id=29;
					type="B_Heli_Light_01_dynamicLoadout_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7405.7676,6.6262865,2756.3525};
						angles[]={0,5.9123621,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=18;
					type="B_Quadbike_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7405.6177,6.6262865,2745.906};
						angles[]={0,3.5131924,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=19;
					type="B_Quadbike_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7417.2139,6.6262865,2746.2983};
						angles[]={0,2.2088175,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=20;
					type="B_Quadbike_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7416.7344,6.6262865,2756.3682};
						angles[]={0,0.73548573,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21;
					type="B_Quadbike_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=31;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7420.8853,5.0014386,2775.071};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=37;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7420.8853,5.1519065,2775.0715};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=38;
					type="B_UAV_AI";
					atlOffset=0.15046787;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=37;
						item1=36;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=38;
						item1=36;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=35;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7422,5.1504679,2775.0005};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=36;
			type="B_UAV_01_F";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7431.0342,5.0014386,2775.8606};
						angles[]={0,0.023631334,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=41;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=41;
						item1=40;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=39;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7425.5,7.0893388,2775.4534};
				angles[]={0,0.023631334,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=40;
			type="B_UGV_01_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7424.1235,5.8462019,2771.021};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_CncBarrierMedium4_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7419,5.8462019,2775};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=44;
			type="Land_CncBarrierMedium4_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7429,5.8462019,2775};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="Land_CncBarrierMedium4_F";
		};
		class Item11
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7424,5,2769};
			};
			title="To test: drones out there [+]";
			description="Test if the drones can survive out of playable area. ";
			id=46;
		};
		class Item12
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7376.7378,5,2747.6221};
			};
			title="To test: helicopters limits [+]";
			description="Test if helicopters are able to fly freely or the fly zone is limited also. ";
			id=47;
		};
		class Item13
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7416.0181,5,2751.155};
			};
			title="To test: ground vehicles [+]";
			description="Ground vehicles always will be forbidden to travel out of playable area.";
			id=48;
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7443,5,2733.5};
			};
			title="to test: soldiers by foot [+]";
			description="To test: soldiers by foot always will be deadly punished when step out of playable area.";
			id=49;
		};
	};
};
