version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=50;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={7458.3179,47.828495,2764.1482};
		dir[]={-0.75346446,-0.63949037,-0.15302479};
		up[]={-0.62683797,0.76867235,-0.12730867};
		aside[]={-0.19903919,1.5097612e-007,0.98002899};
	};
};
binarizationWanted=0;
sourceName="playable-area-control-respawn";
addons[]=
{
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Helipads",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Drones_F_Air_F_Gamma_UAV_01",
	"A3_Drones_F_Soft_F_Gamma_UGV_01",
	"A3_Characters_F_Common",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14754266;
class ScenarioData
{
	author="thy";
	respawnDialog=0;
	respawn=3;
	respawnDelay=10;
	respawnVehicleDelay=10;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7411.9302,5,2751.5049};
				angles[]={0.040613811,4.9599991,6.2746677};
			};
			id=0;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="INFANTRY";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Trigger";
			position[]={7394.8418,5,2749.2771};
			class Attributes
			{
				name="PAC_playableAreaControl";
				sizeC=70;
				isRectangle=1;
			};
			id=1;
			type="EmptyDetectorAreaR50";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7423.8887,5.0014391,2747.0547};
						angles[]={0,4.7034354,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player 1";
						isPlayer=1;
						class Inventory
						{
						};
					};
					id=12;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7424.0688,5.0014391,2749.9778};
						angles[]={0,4.7171469,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player 2";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=23;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7424.3418,5.0014391,2752.8872};
						angles[]={0,4.7963161,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player 3";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=25;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7424.269,5.0014391,2755.5322};
						angles[]={0,4.7793045,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player 4";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=27;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HUMAN PLAYERS";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Layer";
			name="ASSETS TO IGNORE";
			state=1;
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7395.9551,5.7502489,2799.3169};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=3;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7344.769,5.7502489,2752.302};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=4;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7396.146,5.7502489,2699.3081};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=5;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7444.8179,5.7502489,2752.283};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=6;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7444.7891,5.7502489,2699.3101};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=7;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7444.8081,5.7502489,2799.2529};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=8;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7344.8179,5.7502489,2799.282};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=9;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7344.9082,5.7502489,2699.345};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=10;
					type="Land_Net_Fence_pole_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7375.8179,5,2765.0908};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=32;
					type="Land_HelipadCivil_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7375.8052,5,2731.1604};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=33;
					type="Land_HelipadCivil_F";
				};
			};
			id=30;
		};
		class Item4
		{
			dataType="Layer";
			name="VEHICLES FOR TESTS";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7375.1045,6.7791443,2730.3413};
						angles[]={0,3.1500242,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						ammo=0;
						fuel=0.19925441;
					};
					id=28;
					type="B_Heli_Light_01_dynamicLoadout_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7375.2935,6.7791443,2765.1831};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						ammo=0;
						fuel=0.19925441;
					};
					id=29;
					type="B_Heli_Light_01_dynamicLoadout_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7405.7676,6.6262865,2756.3525};
						angles[]={0,5.9123621,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=18;
					type="B_Quadbike_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7405.6177,6.6262865,2745.906};
						angles[]={0,3.5131924,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=19;
					type="B_Quadbike_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7417.2139,6.6262865,2746.2983};
						angles[]={0,2.2088175,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=20;
					type="B_Quadbike_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7416.7344,6.6262865,2756.3682};
						angles[]={0,0.73548573,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21;
					type="B_Quadbike_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7422.4722,5.1504679,2772.968};
					};
					side="West";
					flags=6;
					class Attributes
					{
						reportRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=37;
					type="B_UAV_01_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7425.9722,7.0893388,2773.4209};
						angles[]={0,0.023631334,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						reportOwnPosition=1;
					};
					id=40;
					type="B_UGV_01_F";
				};
			};
			id=31;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7410.4673,5.0014386,2777.4602};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=35;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7410.4673,5.1519065,2777.4607};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=36;
					type="B_UAV_AI";
					atlOffset=0.15046787;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=35;
						item1=37;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=36;
						item1=37;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=34;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7420.6162,5.0014386,2778.2498};
						angles[]={0,0.023631334,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=39;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=39;
						item1=40;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=38;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7424.5957,5.8462019,2768.9885};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="Land_CncBarrierMedium4_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7419.4722,5.8462019,2772.9675};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Land_CncBarrierMedium4_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7429.4722,5.8462019,2772.9675};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_CncBarrierMedium4_F";
		};
		class Item10
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7424.4722,5,2766.9675};
			};
			title="To test: drones out there [+]";
			description="Test if the drones can survive out of playable area. ";
			id=44;
		};
		class Item11
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7416.6323,5,2751.6396};
			};
			title="To test: ground vehicles [+]";
			description="Ground vehicles always will be forbidden to travel out of playable area.";
			id=45;
		};
		class Item12
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7443.4722,5,2731.4675};
			};
			title="to test: soldiers by foot [+]";
			description="To test: soldiers by foot always will be deadly punished when step out of playable area.";
			id=46;
		};
		class Item13
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7376.6445,5,2749.3};
			};
			title="To test: helicopters limits [+]";
			description="Test if helicopters are able to fly freely or the fly zone is limited also. ";
			id=47;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7422.1211,5.2840548,2766.74};
				angles[]={0,4.9885697,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Box_NATO_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""B_UavTerminal""],[2]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
